{
  "application": {
    "pushTweets": true,
    "storeTweets": false,
    "pushKeywords": false,
    "storeKeywords": false,
    "trackKeywords": "",
    "excludeKeywords": "",
    "filters": [
	"snapkite-filter-is-possibly-sensitive",
	"snapkite-filter-has-mobile-photo",
	"snapkite-filter-is-retweet",
	"snapkite-filter-has-text"
	]
  },
  "twitter": {
    "api": {
      "consumerKey": "Dpn48jqCBqke51M5Rh3C6YjgJ",
      "consumerSecret": "Dioch9qWWOPqXiZM3FxVsjYF4ZYXrSgSYNiG6NJKsuRvwB1wku",
      "accessTokenKey": "1029410432350478336-EMzGei1Z1YP6cyOLCldYV5clcuqy7f",
      "accessTokenSecret": "vYzdsSWzOW8oD4TPGCfX5UypnQTMwGQyPwXuuWLIfOdmx"
    }
  },
  "database": {
    "hostname": "127.0.0.1",
    "port": "27017",
    "username": "",
    "password": "",
    "name": "snapkite"
  },
  "socket": {
    "port": 3000
  }
}